# flutterfmod

./: .gitignore  README.md  pubspec.yaml
android/: CMakeLists.txt  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: native-lib.cpp
android/src/main/kotlin/com/example/flutterfmod/: AmrToPcm.java  AmrToWav.java  Ext.kt  FlutterfmodPlugin.kt  FmodSound.kt  PcmToAmr.java  PcmToWav.java  WavToAmr.java  WavToPcm.java  WaveHeader.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutterfmod_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutterfmod.podspec
ios/Classes/: ConversionAudio.cpp  ConversionAudio.hpp  FlutterfmodPlugin.h  FlutterfmodPlugin.mm  RecordAmrPlugin.h  RecordAmrPlugin.mm  nativeLib.cpp
ios/Classes/amrwapper/: amrFileCodec.h  amrFileCodec.mm  wav.h
lib/: flutterfmod.dart
test/: flutterfmod_test.dart
